<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2a2b2a;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
            width: 65px;
            height: 65px;
            position: absolute;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: .5s;
            top: 50%;
            left: 50%;
        }
        input {
            display: none;
        }
        .images {
            position: absolute;
            width: 80px;
            height: 80px;
            transform: translate(-50%, -50%);
        }
        .circle {
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: white;
            border-radius: 50%;
            z-index: 7;
            transform: translate(-50%, -50%);
        }
        i {
            position: absolute;
            z-index: 8;
            transform: translate(-50%, -50%);
        }
        input:checked ~ .images .facebook {
            transform: translate(10px, -100px);
            transition: .5s;
        }
        input:checked ~ .images .instagram {
            transform: translate(45px, -30px);
            transition: .5s .1s;
        }
        input:checked ~ .images .twitter {
            transform: translate(10px, 40px);
            transition: .5s .2s;
        }
        input:checked ~ .images .whatsapp {
            transform: translate(-70px, 40px);
            transition: .5s .3s;
        }
        input:checked ~ .images .youtube {
            transform: translate(-110px, -30px);
            transition: .5s .4s;
        }
        input:checked ~ .images .linkedin {
            transform: translate(-70px, -100px);
            transition: .5s .5s;
        }
        .facebook {
            z-index: 1;
        }
        .instagram {
            z-index: 2;
        }
        .twitter {
            z-index: 3;
        }
        .whatsapp {
            z-index: 4;
        }
        .youtube {
            z-index: 5;
        }
        .linkedin {
            z-index: 6;
        }
        </style>
</head>
<body>
    <label>
        <i class="fas fa-share-alt fa-2x"></i>
        <input type="checkbox" class="compartilhe">
        <div class="circle"></div>
        <div class="images">
            <a href="https://www.facebook.com/"><img src="https://cdn-icons.flaticon.com/png/512/2626/premium/2626269.png?token=exp=1639250386~hmac=95bd67da433176807f8e76971688cb90" class="facebook"></a>
            <a href="https://www.instagram.com/_pablosilvax/"><img src="https://cdn-icons.flaticon.com/png/512/2626/premium/2626270.png?token=exp=1639250316~hmac=48fc59ca5b4a7c402dfaf89c67c4145c" class="instagram"></a>
            <a href="https://twitter.com/i/flow/login"><img src="https://cdn-icons.flaticon.com/png/512/2626/premium/2626271.png?token=exp=1639250454~hmac=2a4ed0a55ce02e3e23ca60972d993508" class="twitter"></a>
            <a href="https://www.linkedin.com/in/pablosilva069/"><img src="https://cdn-icons.flaticon.com/png/512/2626/premium/2626273.png?token=exp=1639250420~hmac=b9face4a92e574a4cb7ccaf693ae9e0e" class="linkedin"></a>
            <a href="https://www.youtube.com/?gl=BR&hl=pt"><img src="https://cdn-icons.flaticon.com/png/512/2626/premium/2626292.png?token=exp=1639250341~hmac=2b6e08a38c86dff0e1ac67bf013f3327" class="youtube"></a>
            <a href="https://www.whatsapp.com/?lang=pt_br"><img src="https://cdn-icons.flaticon.com/png/512/2626/premium/2626279.png?token=exp=1639250516~hmac=8ae45f4c5beee5c88cce442cd95a2140" class="whatsapp"></a>
    </label>
</body>
</html>
